# spring-boot-3-2023-10-06

./: README.md
employees/: docker-compose.yaml
employees-sb3/: build.gradle  settings.gradle
employees-sb3-client/: build.gradle  settings.gradle
employees-sb3-client/src/main/java/training/employeessb3client/: EmployeeResource.java  EmployeesSb3ClientApplication.java  EmployeesService.java
employees-sb3-client/src/main/resources/: application.properties
employees-sb3-client/src/test/java/training/employeessb3client/: EmployeesSb3ClientApplicationTests.java
employees-sb3/src/main/java/employees/: EmployeeResource.java  EmployeesService.java
employees-sb3/src/main/resources/: application.properties
employees-sb3/src/test/java/employees/: EmployeesApplicationIT.java  EmployeesTestApplication.java
