spring.main.web-application-type=none

spring.application.name=employees-client
management.zipkin.tracing.connect-timeout=5s
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://localhost:63784/api/v2/spans